.Cards-Slider-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 120px 0px 70px 100px;
    box-sizing: border-box;
    overflow: hidden;
}
.slider-card{
    width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    opacity: 0px;
    background: yellowgreen;
}
.slider-card-inner-d{
    width: 100%;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px !important;
    box-sizing: border-box;
}
.slider-card-top-d{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.slider-card-top-d h2{
    font-family: Exo 2;
    font-size: 28px;
    font-weight: 800;
    line-height: 33.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
     margin: 0;
     color: white;    
}
.slider-card-top-d p{
    font-family: Aeonik;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 0;  
    color: rgba(255, 255, 255, 1);
}
.slider-card-bottom-d{
    width: 100%;
    max-width: 258px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.slider-card-list-row-d{
    width: 100%;
    display: flex;
    gap: 5px;
}
.slider-card-list-row-d img{
    width: 24px;
}
.slider-card-list-row-d p{
    font-family: Aeonik;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
    margin: 0;
}

@media screen and (min-width:800) and (max-width:1100px) {
    .Cards-Slider-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 120px 0px 70px 50px;
        box-sizing: border-box;
    }
    .slider-card-inner-d{
        width: 100%;
        padding: 60px 40px;
        display: flex;
        flex-direction: column;
        gap: 10px !important;
        box-sizing: border-box;
    }
    .slider-card-top-d{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}




/*  part-2 for slider */

.swiper_container {
  height: 400px;
  /* padding: 20px 0; */
  position: relative;

}
.swiper-slide {
  width: 352px;
  height: 325px;
  position: relative;
}
.swiper-slide img {
  width: 20px !important;
  border-radius: 20px;
  object-fit: cover;
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}
.slider-controler {
  position: relative;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-controler .swiper-btn-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

.slider-controler .slider-arrow {
  background: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 20px;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  position: relative;
  width: 150px !important;
  bottom: 10px;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
  

@media (min-width: 1440px) {
  html {
    zoom: 1.0;
  }
}

@media (max-width: 990px) {
  .slider-controler .swiper-btn-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-btn-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .slider-controler .swiper-btn-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-btn-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

@media (max-width: 500px) {
  .swiper_container {
    height: 470px;
  }
  .swiper-slide {
    width: 280px !important;
    height: 360px !important;
  }
  .swiper-slide img {
    width: 280px !important;
    height: 360px !important;
  }
}




@media screen and (min-width:450px) and (max-width: 990px) {
    .slider-controler .swiper-btn-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
    .Cards-Slider-container{
        padding: 120px 0px 70px 50px;
        box-sizing: border-box;
    }
    .slider-card{
        width: 300px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        gap: 0px;
        margin: 0px auto;
    }
    .slider-card-inner-d{
        width: 300px;
        padding: 30px 20px;
        gap: 10px !important;
    }
    .slider-card-top-d{
        width: 100%;
        gap: 10px;
    }
    .slider-card-top-d h2{
        font-size: 24px;
        line-height: 33.6px;
    }
    .slider-card-top-d p{
        font-size: 14px;
        line-height: 22px;
    }
    .slider-card-list-row-d p{
        font-size: 14px;
        line-height: 26px;
    }
  }


  @media screen and (max-width:500px) {
    .Cards-Slider-container{
        padding: 50px 0px 50px 20px;
        box-sizing: border-box;
    }
    .slider-card{
        width: 250px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        gap: 0px;
        margin: 0px auto;
    }
    .slider-card-inner-d{
        width: 250px;
        padding: 20px 20px;
        gap: 10px !important;
    }
    .slider-card-top-d{
        width: 100%;
        gap: 10px;
    }
    .slider-card-top-d h2{
        font-size: 20px;
        line-height: 20.6px;
    }
    .slider-card-top-d p{
        font-size: 12px;
        line-height: 18px;
    }
    .slider-card-list-row-d p{
        font-size: 12px;
        line-height: 20px;
    }
    .slider-card-list-row-d img{
        width: 20px !important;
        height: 20px !important;
    }
    .slider-controler{
        bottom: 100px;
    }
  }

